@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arvo", serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  height: 10vh;
  padding: 0 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.178);
  h1 {
    width: 25%;
    align-items: flex-end;
  }
  #smallMenu {
    // visibility: hidden;
    width: 0px;
    height: 0px;
  }
  img {
    height: 100%;
    width: 150px;
  }
  nav {
    width: 33%;
    ul {
      @extend header;
      width: 100%;
      justify-content: space-between;
    }
  }
}

ul a {
  list-style-type: none;
  text-decoration: none;
  display: inline-block;
  position: relative;
  color: black;
  &:hover {
    transform: scale(1.1);
  }
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }

  &:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

.hidden {
  visibility: hidden;
}

///////////////////////////////MAIN///////////////////////////////////////////////////

.wrapper {
  width: 85%;
  height: 2080px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding-top: 10px;
}

.wrapper-products {
  width: 85%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  padding-top: 25px;
  ul {
    display: flex;
    // flex-direction: row;
    flex-flow: row wrap;
    width: 80%;
    justify-content: space-around;
    padding-bottom: 50px;
    li {
      margin: 7px 15px;
    }
  }
  #popupMenu {
    height: 150px;
    width: 100px;
    position: absolute;
    margin-left: 90%;
    li {
      background-color: black;
      color: white;
    }
  }
}

.wrapper-contact {
  width: 85%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  padding-top: 75px;
  form {
    padding: 50px;
    width: 100%;
    height: 80%;
    font-size: 24px;
    box-shadow: rgba(0.24, 0.24, 0.24, 0.24) 5px 5px 5px 5px;
    border: none;
    border-radius: 25px;
    .name {
      padding-left: 35px;
    }
    .email {
      padding-left: 37px;
    }
    input {
      font-size: 24px;
      width: 80%;
    }
    textarea {
      width: 77.5%;
      height: 200px;
    }
    .email-btn {
      height: 50px;
      width: 300px;
      background: blue;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      font-family: "Arvo", serif;

      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }
  }
}

.wrapper-about {
  width: 85%;
  height: 1080px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding-top: 10px;
  img {
    width: 100%;
    border-radius: 25px;
  }
  h1 {
    text-align: center;
  }
  p {
    text-align: center;
  }
}

.content-1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 33%;
  padding-top: 40px;
  img {
    height: 100%;
    width: 47.5%;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 10px 10px 10px 10px;
  }
  .content-1-sub {
    height: 100%;
    width: 47.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  button {
    height: 50px;
    width: 200px;
    border-radius: 25px;
    background-color: blue;
    color: white;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    animation: bounce 0.5s infinite alternate;
    border: none;
    margin-top: 25px;
    &:hover {
      cursor: pointer;
    }
  }
}

@keyframes bounce {
  to {
    transform: scale(1.1);
  }
}

.content-1-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  .each-product {
    height: 105%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  img {
    height: 240px;
    width: 240px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 25px;
    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  }
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  img {
    height: 35px;
    width: 35px;
    box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 5px;
  }
}

.addCart {
  &:hover {
    transform: scale(1.1);
  }
}

.content-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 33%;
  width: 100%;
  padding-top: 60px;
  div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  img {
    height: 250px;
    width: 85%;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 5px 5px 5px 5px;
  }
  p {
    margin-top: 30px;
    width: 80%;
  }
}

.content-3 {
  @extend .content-1;
}

//FOOTER ///////////////////////////////////////////
footer {
  @extend header;
  height: 20vh;
  padding-left: 100px;
  padding-right: 100px;
  background-color: black;
  color: white;
  margin-top: 25px;
  .footer-blurb {
    width: 50%;
  }
  .footer-nav {
    width: 50%;
  }
  ul {
    display: flex;
    justify-content: space-between;
    a {
      color: white;
    }
  }
}

///////////////////MEDIA QUERIES////////////////////////////////////////////////////

//////////////////////PRODUCTS MEDIA QUERIES/////////////////////////////////

@media screen and (max-width: 1113px) {
  .content-1-products {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .wrapper-products {
    height: 100%;
  }
  .footer-blurb {
    font-size: 12px;
  }
}

@media screen and (max-width: 847px) {
  .content-1-products {
    grid-template-columns: 1fr 1fr;
  }
  header {
    h1 {
      width: 50%;
    }
    #logo {
      visibility: hidden;
    }
    #smallMenu {
      width: 75px;
      height: 75px;
      cursor: pointer;
    }
    nav {
      visibility: hidden;
    }
  }

  footer {
    .footer-nav {
      visibility: hidden;
    }
  }
}

@media screen and (max-width: 618px) {
  .content-1-products {
    grid-template-columns: 1fr;
  }
  header {
    h1 {
      height: 100%;
      font-size: 24px;
    }
  }
}
